/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit; /* estable que la propiedad box-sizing puede ser heredada para todos los elementos, en este caso toma el border-box establecido en el body*/
}


html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #777;
    padding: 3rem; /* El padding no se hereda*/

    box-sizing: border-box; /* hace que los bordes y paddings  se tomen encuenta para el tamaño definido de una caja.*/
}

.header {
    height: 95vh;
    background-image: linear-gradient(
        to right bottom, 
        rgba(126, 213, 111, 0.8), 
        rgba(40, 180, 133, 0.8))
    , url(../img/hero.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); /* clippy herramienta para generar clip path*/
}

.header__logo-box{
    position: absolute;
    top: 4rem;
    left: 4rem;
}

.header__logo{
    height: 3.5rem;
}

.header__text-box{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%; 
    text-align: center;   /* property sets the horizontal alignment of the inline-level content inside a block element or table-cell box */
}

.heading-primary{
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden; /* Sirve para ocultar la cara de atras sobre todo en transformaciones 3D y 2D con perspectiva, en este caso se implemento, por que al maestro le ocurria un error donde se alzaba unos pixeles el texto en plena animacion.*/
    margin-bottom: 6rem;
}

.heading-primary--main{
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;

    /* animation-iteration-count: 3; */
    /* animation-delay */
}

.heading-primary--sub{
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

@keyframes moveInLeft{

    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }
    
    80% {
        transform: translateX(1rem);
    }
    
    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

@keyframes moveInRight{

    0% {
        opacity: 0;
        transform: translateX(10rem);
    }
    
    80% {
        transform: translateX(-1rem);
    }
    
    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

@keyframes moveInBottom{

    0% {
        opacity: 0;
        transform: translateY(3rem);
    }
    
    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline flow-root; /* inline-block tiene el mismo proposito que el block pero abarca solo el tamaño del objeto a diferencia de block que abarcaria todo el reglon*/
    border-radius: 10rem;
    transition: all .2s; /* se tiene que definir el transition en el initial state en este caso en el boton*/
    position: relative;
}

.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
}

.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.btn--white{
    background-color: #FFF;
    color: #777;
}

.btn--animated {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards; /* se usa para indicar que antes que se inicie la animacion el objeto animado este "atras" oculto */
}

/* The pseudo-elements generated by ::before and ::after are boxes generated as if they were immediate children of the element on which they are applied, or the "originating element," and thus can not apply to replaced elements, such as <img>, whose content is outside the scope of the CSS formatting model. */
.btn::after{ 
    content: '';
    display: inline flow-root; /*
        el flow root crea un contexto de formato de bloque (BFC) que sirve para que los flot se tomen en cuenta en la medida del padre (contexto) y que no haya problemas de colapso de margenes entre padre e hijos pero si hay colapso de margenes entre hermanos adyacentes.
    */
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    /* background-color: red; */
}

.btn--white::after{
    background-color: white;
}

.btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
